Algoritmo "Exercicios07_14"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Cristiane
// Descrição   : Desenvolva um programa usando a estrutura
// “para” que mostre na tela a seguinte contagem:
// 0 5 10 15 20 25 30 35 40 Acabou!

// Autor(a)    : Marcos Paulo
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 
   n: inteiro
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para n de 0 ate 8 faca
        escreva (n * 5)
   fimpara

fimalgoritmo