Algoritmo "Exercicios07_17"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Cristiane
// Descrição   : Faça um programa usando a estrutura
// “para” que leia um número inteiro positivo e mostre na tela uma
// contagem de 0 até o valor digitado:
// Ex: Digite um valor: 9 Contagem: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, FIM!.

// Autor(a)    : Marcos Paulo
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 
  i,n:inteiro
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um número natural")
   leia (n)
   para i de 0 ate n faca
        escreva(i)
   fimpara

fimalgoritmo