Algoritmo "Exercicios07_15"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Cristiane
// Descrição   : Desenvolva um programa usando a estrutura “para”
// que mostre na tela a seguinte contagem: 100 90 80 70 60 50 40 30 20 10 0
// Acabou!

// Autor(a)    : Marcos Paulo
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 
   i,n: inteiro
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   n <-(110)
   para i de 0 ate 10 faca
        n <-(n-10)
        escreva ( n )
   fimpara

fimalgoritmo