Algoritmo "exercicio07_02"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Cristiane
// Descrição   : Faça um algoritmo que mostre na tela
// a seguinte contagem: 10 9 8 7 6 5 4 3 Acabou!
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 
numero: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   numero <-(10)
   
  Enquanto (numero>=3) faca
  escreva (numero)
  se (numero = 3) entao
  escreva(" acabou!")
  fimse
  numero <- (numero-1)
fimEnquanto

Fimalgoritmo