Algoritmo "exercicio07_01"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Cristiane
// Descrição   : Escreva um programa que mostre na tela a
// seguinte contagem: 6 7 8 9 10 11 Acabou!
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 
numero: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   numero <-(6)
   
  Enquanto (numero<=10) faca
  escreva (numero)
  se (numero = 10) entao
  escreva(" acabou!")
  fimse
  numero <- (numero+1)
fimEnquanto

Fimalgoritmo