Algoritmo "exercicio07_03"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Cristiane
// Descrição   : Crie um aplicativo que mostre na
// tela a seguinte contagem: 0 3 6 9 12 15 18 Acabou!
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/09/2022
Var
// Seção de Declarações das variáveis 
numero: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   numero <-(0)
   
  Enquanto (numero<=18) faca
  escreva (numero)
  se (numero = 18) entao
  escreva(" acabou!")
  fimse
  numero <- (numero+3)
fimEnquanto

Fimalgoritmo